# StoreManagement

./: StoreManangement.sln
StoreManagement.Data/: StoreManagement.Data.csproj
StoreManagement.Data/AutoMapperConfig/: AutoMapperConfiguration.cs  DtoEntityCommonMapper.cs
StoreManagement.Data/DTO/: UserDto.cs
StoreManagement.Data/Data/: StoreManagementDbContext.cs
StoreManagement.Data/Migrations/: 20200304030418_Initial.Designer.cs  20200304030418_Initial.cs  20200304034514_UpdateStringName.Designer.cs  20200304034514_UpdateStringName.cs  StoreManagementDbContextModelSnapshot.cs
StoreManagement.Data/Model/: Department.cs  Employee.cs  Role.cs  User.cs
StoreManagement.Data/ViewModel/Authenticate/: LoginReturnViewModel.cs
StoreManagement.Infrastructure/: Helper.cs  PaginatedList.cs  StoreManagement.Infrastructure.csproj
StoreManagement.Repository/: StoreManagement.Repository.csproj
StoreManagement.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs  UserRepository.cs
StoreManagement.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StoreManangement/: Program.cs  Startup.cs  StoreManangement.csproj  appsettings.json
StoreManangement.Service/: StoreManangement.Service.csproj
StoreManangement.Service/BaseService/: BaseService.cs  IBaseService.cs
StoreManangement.Service/EFCore/: EfCoreRepository .cs  EmployeeRepository.cs  UserRepository.cs
StoreManangement.Service/Repository/: IDataRepository.cs
StoreManangement.Service/UserService/: IUserService.cs  UserService.cs
StoreManangement/Api/: EmployeesController.cs  LoginController.cs  TestController.cs  UsersController.cs
StoreManangement/Controllers/: EmployeesController.cs  HomeController.cs
StoreManangement/Models/: ErrorViewModel.cs  UserModel.cs
StoreManangement/Properties/: launchSettings.json
StoreManangement/Views/: _ViewImports.cshtml
StoreManangement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManangement/Views/Shared/: _Layout.cshtml
